{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import 'package:flutter/material.dart';\
\
void main() \{\
  runApp(MyApp());\
\}\
\
class MyApp extends StatelessWidget \{\
  @override\
  Widget build(BuildContext context) \{\
    return MaterialApp(\
      title: 'Deli meals',\
      theme: ThemeData(\
        primarySwatch: Colors.blue,\
      ),\
      home: MyHomePage(),\
    );\
  \}\
\}\
\
class MyHomePage extends StatefulWidget \{\
  MyHomePage(\{Key key, this.title\}) : super(key: key);\
  final String title;\
\
  @override\
  _MyHomePageState createState() => _MyHomePageState();\
\}\
\
class _MyHomePageState extends State<MyHomePage> \{\
  @override\
  Widget build(BuildContext context) \{\
    return Scaffold(\
      appBar: AppBar(\
        title: Text('Deli Meals'),\
      ),\
      body: Center(\
        child: Text('Navigation Time'),\
      ),\
    );\
  \}\
\}\
}